POLYGON_MAINNET_URL=https://polygon-mainnet.infura.io/v3/9cc446f19bf645399143e6d6295ba4e8
POLYGON_CONTRACT_ADDRESS=0x003610491AB318e425Ba485c7cb15eAF6107252c

ETHEREUM_MAINNET_URL=https://mainnet.infura.io/v3/your_api_key
ETHEREUM_CONTRACT_ADDRESS=0xEthereumContractAddress

OPTIMISM_MAINNET_URL=https://optimism-mainnet.infura.io/v3/your_api_key
OPTIMISM_CONTRACT_ADDRESS=0xOptimismContractAddress
